{
  "permissions": {
    "additionalDirectories": [
      "/home/ec2-user/bin"
    ],
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Read(//home/ec2-user/**)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(diff *)",
      "Bash(sha256sum *)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(bash -n *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod +x *)",
      "Bash(ln -s *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(nohup python3 *)",
      "Bash(/home/ec2-user/bin/pipeline_sync_git.sh *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(git -C /home/ec2-user/pipeline_ses_steps_src status *)",
      "Bash(git -C /home/ec2-user/pipeline_ses_steps_src diff *)",
      "Bash(git -C /home/ec2-user/pipeline_ses_steps_src log *)",
      "Bash(git -C /home/ec2-user/pipeline_ses_steps_src show *)",
      "Bash(git -C /home/ec2-user/pipeline_ses_steps_src ls-files *)",
      "Bash(git -C /home/ec2-user/pipeline_ses_steps_src commit *)",
      "Bash(git -C /home/ec2-user/pipeline_ses_steps_src push)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(codex --help)",
      "Bash(codex --version)",
      "Bash(codex doctor *)",
      "Bash(codex execpolicy *)",
      "Bash(crontab -l)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git checkout *)",
      "Bash(git restore *)",
      "Bash(git rebase *)",
      "Bash(aws *)",
      "Bash(systemctl *)",
      "Bash(crontab -e *)"
    ],
    "deny": [
      "Bash(git add .)",
      "Bash(git add -A *)",
      "Bash(git add --all *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(sudo *)",
      "Bash(aws ssm get-parameter *)",
      "Bash(aws ssm put-parameter *)"
    ]
  }
}
